#logging.level.root=INFO
#logging.level.org.springframework=INFO
##<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
#server.port=9092
spring.datasource.schema=schema-postgresql.sql
